mongoUrl= "mongodb+srv://bhintunash:2FjpCglFEzlGkZWg@cluster0.5oj26.mongodb.net/Pocket_Digital_Database?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="8f31a198011b9a0203262c0f278a40ec15a5b2f313cb191af4be3692c8c8686a"